# TASRankingViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/net/terminal_end/tasrankingviewer/: ApplicationTest.java
app/src/androidTest/kotlin/net/terminal_end/tasrankingviewer/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/terminal_end/tasrankingviewer/: MainActivity.java
app/src/main/kotlin/net/terminal_end/tasrankingviewer/: MainActivity.kt
app/src/main/kotlin/net/terminal_end/tasrankingviewer/activity/: MainActivity.kt
app/src/main/kotlin/net/terminal_end/tasrankingviewer/fragment/: ListFragment.kt
app/src/main/kotlin/net/terminal_end/tasrankingviewer/model/: Chunk.kt  LastModified.kt  SearchError.kt  SearchQuery.kt  SearchResponse.kt  VideoData.kt
app/src/main/kotlin/net/terminal_end/tasrankingviewer/util/: Calendar.kt
app/src/main/kotlin/net/terminal_end/tasrankingviewer/widget/: ListItemAdapter.kt  ListNoItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_message_item.xml  list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  endpoints.xml  messages.xml  strings.xml
app/src/test/java/net/terminal_end/tasrankingviewer/: ExampleUnitTest.java
app/src/test/kotlin/net/terminal_end/tasrankingviewer/: ExampleUnitTest.kt
app/src/test/kotlin/net/terminal_end/tasrankingviewer/model/: LastModifiedTest.kt
app/src/test/kotlin/net/terminal_end/tasrankingviewer/model/SearchQuery/: SearchErrorTest.kt  (+1 more)
app/src/test/kotlin/net/terminal_end/tasrankingviewer/util/: CalendarTest.kt
(+6 files in other folders)
